plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.msu.cs'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-orm:5.3.17'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.hibernate:hibernate-core:5.6.7.Final'
	implementation 'org.postgresql:postgresql:42.3.8'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.testng:testng:7.7.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hibernate:hibernate-core:5.6.7.Final'
	testImplementation 'org.postgresql:postgresql:42.3.8'

	implementation 'com.vladmihalcea:hibernate-types-52:2.6.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
